{
    "name": "ab.fwp.localizator",
    "rootNamespace": "",
    "references": [
        "GUID:315c0fd4dc31eff439ecf89d38fe57b9",
        "GUID:01ec6b89e758df54ea01a78f2d271b6c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:46d19d8373e1d94438e99162cb0963b2",
        "GUID:58e22f27ff05aac4e87fd8864ed12b73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}